<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【正则表达式】 |  </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【JavaScript】/14【正则表达式】"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【正则表达式】
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/11/%E3%80%90JavaScript%E3%80%91/14%E3%80%90%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/" class="article-date">
  <time datetime="2023-02-11T10:14:00.000Z" itemprop="datePublished">2023-02-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="【正则表达式】"><a href="#【正则表达式】" class="headerlink" title="【正则表达式】"></a>【正则表达式】</h1><h2 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h2><p>正则表达式描述了字符串的 “构成模式”，经常被用于检查字符串是否符合预定的格式要求</p>
<blockquote>
<p>比如：验证手机号、验证邮箱、验证身份证……</p>
</blockquote>
<h3 id="快速感知正则表达式"><a href="#快速感知正则表达式" class="headerlink" title="快速感知正则表达式"></a>快速感知正则表达式</h3><p>用一个例子快速演示正则表达式基本使用方法：检查某个字符串是否是 6 位数字</p>
<p><img src="https://nail-clipper.oss-cn-beijing.aliyuncs.com/img/aa5d6527508a43c89ee6c78b2cb7f871.png"></p>
<h3 id="正则表达式“按位”描述规则"><a href="#正则表达式“按位”描述规则" class="headerlink" title="正则表达式“按位”描述规则"></a>正则表达式“按位”描述规则</h3><p>正则表达式“按位”描述规则，是指它是一位一位的描述字符串的构成形式</p>
<p>比如检查字符串是不是这样的：以字母 m 开头，然后是 3 个数字，最后以字母 n 结尾</p>
<p><img src="https://nail-clipper.oss-cn-beijing.aliyuncs.com/img/4a95ab2cbdb34d6aa24b656d5691dd48.png"></p>
<h2 id="正则表达式的使用"><a href="#正则表达式的使用" class="headerlink" title="正则表达式的使用"></a>正则表达式的使用</h2><h3 id="正则表达式的创建"><a href="#正则表达式的创建" class="headerlink" title="正则表达式的创建"></a>正则表达式的创建</h3><ul>
<li>使用 <code>/内容/</code> 的语法形式，可以快速创建正则表达式</li>
<li>也可以使用 <code>new RegExp(&#39;内容&#39;)</code> 的形式，创建正则表达式</li>
<li>使用 <code>typeof</code> 运算符检查正则表达式的类型，结果是 <code>object</code></li>
</ul>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p>“元字符”是指一位指定类型的字符</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>\d</code></td>
<td>匹配一个数字</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>匹配一个非数字字符</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>匹配一个单字字符（字母、数字或者下划线）</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>匹配一个非单字字符</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配一个空白字符，包括空格，制表符和换行符</td>
</tr>
<tr>
<td><code>.</code></td>
<td>任意字符</td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配开头</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配结尾</td>
</tr>
</tbody></table>
<h3 id="元字符注意事项"><a href="#元字符注意事项" class="headerlink" title="元字符注意事项"></a>元字符注意事项</h3><p>如果使用 <code>new RegExp()</code> 写法，反斜杆需要多写一个</p>
<p>比如 <code>/^\d$/</code> 和 <code>new RegExp(&#39;^\\d$&#39;)</code> 是相同的意思</p>
<h3 id="元字符使用举例"><a href="#元字符使用举例" class="headerlink" title="元字符使用举例"></a>元字符使用举例</h3><p>某快递公司运单号形式是这样的：<code>123-4567-890</code>，请使用正则表达式检查某字符串是否符合此格式</p>
<p>某产品的验证密钥是这样的：<code>□□□-□□□□-□□□</code>，其中 <code>□</code> 表示字母数字或者下划线，请使用正则表达式检查某字符串是否符合此格式</p>
<h3 id="字符的转义"><a href="#字符的转义" class="headerlink" title="字符的转义"></a>字符的转义</h3><p>在特殊字符之前的反斜杠 <code>\</code> 表示下一个字符不是特殊字符，应该按照字面理解</p>
<ul>
<li><code>/^.$/</code>：检查字符串是不是任意字符</li>
<li><code>/^\.$/</code>：检查字符串是不是一个点</li>
<li><code>/^\\$/</code>：检查字符串是不是一个反斜杠</li>
</ul>
<p>不管一个符号有没有特殊意义，都可以在其之前加上一个 <code>\</code> 以确保它表达的是这个符号本身</p>
<p>举例：某产品批号形式为：<code>123.45^67#89</code>，请使用正则表达式检查某字符串是否符合此格式</p>
<h3 id="方括号表示法"><a href="#方括号表示法" class="headerlink" title="方括号表示法"></a>方括号表示法</h3><p>使用方括号，比如 <code>[xyz]</code>，可以创建一个字符集合，表示匹配方括号中的任意字符</p>
<p>比如某学校的学号规定：第1位是一个字母，b表示本科生，y表示研究生，后面是7位数字，用正则表达式表示为：</p>
<p><code>/^[by]\d&#123;7&#125;$/</code></p>
<p>可以使用短横 <code>-</code> 来指定一个字符范围，<code>^</code> 表示否定</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>等价的方括号表示法</th>
</tr>
</thead>
<tbody><tr>
<td><code>\d</code></td>
<td><code>[0-9]</code></td>
</tr>
<tr>
<td><code>\D</code></td>
<td><code>[^0-9]</code></td>
</tr>
<tr>
<td><code>\w</code></td>
<td><code>[A-Za-z0-9_]</code></td>
</tr>
<tr>
<td><code>\W</code></td>
<td><code>[^A-Za-z0-9_]</code></td>
</tr>
</tbody></table>
<h3 id="方括号表示法小题目"><a href="#方括号表示法小题目" class="headerlink" title="方括号表示法小题目"></a>方括号表示法小题目</h3><ul>
<li>题目1：请验证某字符串是否是5位字母，大小写均可</li>
<li>题目2：请验证某字符串是否是5位，且仅有小写字母、点构成</li>
<li>题目3：请验证某字符串是否是4位小写字母，且最后一位不能是 m 字母</li>
</ul>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><table>
<thead>
<tr>
<th>量词</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td>匹配前一个表达式 0 次或多次。等价于 <code>&#123;0, &#125;</code></td>
</tr>
<tr>
<td><code>+</code></td>
<td>匹配前面一个表达式 1 次或者多次。等价于 <code>&#123;1, &#125;</code></td>
</tr>
<tr>
<td><code>?</code></td>
<td>匹配前面一个表达式 0 次或者 1 次。等价于 <code>&#123;0, 1&#125;</code></td>
</tr>
<tr>
<td><code>&#123;n&#125;</code></td>
<td>n 是一个正整数，匹配了前面一个字符刚好出现了 n 次</td>
</tr>
<tr>
<td><code>&#123;n, &#125;</code></td>
<td>n 是一个正整数，匹配前一个字符至少出现了 n 次</td>
</tr>
<tr>
<td><code>&#123;n, m&#125;</code></td>
<td>n 和 m 都是整数。匹配前面的字符至少 n 次，最多 m 次</td>
</tr>
</tbody></table>
<h3 id="量词小题目"><a href="#量词小题目" class="headerlink" title="量词小题目"></a>量词小题目</h3><p>题目1：请验证字符串是否符合手机号码的规则：11 位数字，并且肯定以 1 开头</p>
<p>题目2：请验证某字符串是否是这样的：以字母开头，中间是任意位数字（最少1位）构成，并以字母结尾</p>
<p>题目3：请验证某字符串是否符合网址规则：以 <code>www.</code> 开头，中间是任意位的字符（字母数字下划线），最后以 <code>.com</code> 结尾，也可以以 <code>.com.cn</code> 结尾</p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>修饰符也叫作标志（flags），用于使用正则表达式实现高级搜索</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>i</code></td>
<td>不区分大小写搜索</td>
</tr>
<tr>
<td><code>g</code></td>
<td>全局搜索</td>
</tr>
</tbody></table>
<p>【修饰符的使用】</p>
<p><img src="https://nail-clipper.oss-cn-beijing.aliyuncs.com/img/fabf0d79776d42b58d8b3da8b634d312.png"></p>
<h2 id="正则表达式的应用"><a href="#正则表达式的应用" class="headerlink" title="正则表达式的应用"></a>正则表达式的应用</h2><h3 id="用正则表达式进行表单验证"><a href="#用正则表达式进行表单验证" class="headerlink" title="用正则表达式进行表单验证"></a>用正则表达式进行表单验证</h3><ul>
<li>用正则表达式进行表单验证是正则表达式最重要的实际应用</li>
<li>实际上，很多正则表达式不需要我们自己写，可以通过搜索引擎查找，可以拿来即用</li>
</ul>
<h2 id="正则表达式和字符串"><a href="#正则表达式和字符串" class="headerlink" title="正则表达式和字符串"></a>正则表达式和字符串</h2><h3 id="正则表达式的相关方法"><a href="#正则表达式的相关方法" class="headerlink" title="正则表达式的相关方法"></a>正则表达式的相关方法</h3><p>正则表达式可以“打点”调用哪些方法呢？</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><code>test()</code></td>
<td>测试某字符串是否匹配正则表达式，返回布尔值</td>
</tr>
<tr>
<td><code>exec()</code></td>
<td>根据正则表达式，在字符串中进行查找，返回结果数组或者 <code>null</code></td>
</tr>
</tbody></table>
<h3 id="test-方法"><a href="#test-方法" class="headerlink" title="test()方法"></a>test()方法</h3><p>正则表达式的 <code>test()</code> 方法用来测试某字符串是否匹配此正则表达式，它返回 <code>true</code> 或 <code>false</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^[a-z]&#123;<span class="number">3</span>&#125;[a-ln-z]$/.<span class="title function_">test</span>(<span class="string">&#x27;abcd&#x27;</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="exec-方法"><a href="#exec-方法" class="headerlink" title="exec()方法"></a>exec()方法</h3><p><code>exec()</code> 方法功能是：在一个指定字符串中执行一个搜索匹配查找，返回一个结果数组或 <code>null</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;abc123def456ghi789&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> regexp = <span class="regexp">/\d+/</span>;</span><br><span class="line"><span class="keyword">let</span> result1 = regexp.<span class="title function_">exec</span>(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [ &#x27;123&#x27;, index: 3, input: &#x27;abc123def456ghi789&#x27;, groups: undefined ]</span></span><br></pre></td></tr></table></figure>

<h3 id="exec-方法的逐条遍历"><a href="#exec-方法的逐条遍历" class="headerlink" title="exec()方法的逐条遍历"></a>exec()方法的逐条遍历</h3><p><code>exec()</code> 方法最有趣的是，有 <code>g</code> 修饰符的正则表达式将自动成为“有状态”的，这意味着可以对单个字符串中的多次匹配结果进行逐条的遍历</p>
<p><img src="https://nail-clipper.oss-cn-beijing.aliyuncs.com/img/f97bf3980d2648c993c22cb49441c27c.png"></p>
<p><img src="https://nail-clipper.oss-cn-beijing.aliyuncs.com/img/b297c3f4de234e5fa3d1a209d3a47df0.png"></p>
<h3 id="字符串的相关方法"><a href="#字符串的相关方法" class="headerlink" title="字符串的相关方法"></a>字符串的相关方法</h3><p>字符串有哪些方法可以使用正则表达式？</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><code>search()</code></td>
<td>在字符串中根据正则表达式进行查找匹配，返回首次匹配到的位置索引，测试不到则返回 -1</td>
</tr>
<tr>
<td><code>match()</code></td>
<td>在字符串中根据正则表达式进行查找匹配，返回一个数组，找不到则返回 null</td>
</tr>
<tr>
<td><code>replace()</code></td>
<td>使用替换字符串替换掉匹配到的字符串，可以使用正则表达式</td>
</tr>
<tr>
<td><code>split()</code></td>
<td>分隔字符串为数组，可以使用正则表达式</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/02/11/%E3%80%90JavaScript%E3%80%91/14%E3%80%90%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/02/11/%E3%80%90JavaScript%E3%80%91/15%E3%80%90%E5%88%9D%E8%AF%86ES6%E3%80%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【初识 ES6】
          
        </div>
      </a>
    
    
      <a href="/2023/02/11/%E3%80%90JavaScript%E3%80%91/13%E3%80%90%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【面向对象】</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Nail-clipper
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt=""></a>
    </div>
    
      <ul class="nav nav-main">
        
          <li class="nav-item">
            <a class="nav-item-link" href="/">
              主页
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/archives">
              归档
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/categories">
              分类
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/tags">
              标签
            </a>
          </li>
          
      </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link nav-item-search" title="搜索">
          <i class="ri-search-line"></i>
        </a>
        
          
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>


    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>